{
  "name": "victron-virtual",
  "version": "0.0.2",
  "description": "Create virtual Victron devices",
  "scripts": {
        "test": "standard --fix src/ scripts/"
  },
  "keywords": [
    "victron",
    "virtual"
  ],
  "node-red": {
      "nodes": {
          "victron-virtual": "./src/nodes/victron-virtual.js"
      },
      "version": ">=3.0.2"
  },
  "author": "Dirk-Jan Faber",
  "license": "MIT",
  "dependencies": {
    "dbus-native": "github:Chris927/dbus-native#3ff27f2",
    "dbus-victron-virtual": "github:Chris927/dbus-victron-virtual#249dc11a15ab4ecaaa0d742d782bf5176438d2e7"
  }
}
